<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_bluetooth"
        android:title="@string/action_bluetooth"
        android:orderInCategory="100"
        android:icon="@drawable/ai_bluetooth"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_main_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
