<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="3"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@drawable/nav_selector">

    <ImageView
        android:id="@+id/icSensorDeviceIcon"
        android:src="@drawable/ic_device_disconnected"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_rowSpan="2"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/desc_list_item_icon"
        />

    <TextView
        android:id="@+id/tvSensorDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:text="Internal Sensors"/>

    <TextView
        android:id="@+id/tvSensorDeviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:typeface="monospace"
        android:text="00:00:00:00:00:00"/>

    <TextView
        android:id="@+id/tvSensorDeviceSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="2"
        android:layout_gravity="center_vertical|right"
        android:textAlignment="center"
        android:background="@drawable/counter_group"
        android:textColor="#ffffff"
        android:text="1"
        android:minWidth="25dp" />

</GridLayout>